/*Медиавыражения*/
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";

/*Цвета*/

@main-color: #81b3d2;
@main-color-hover: #669ec0;
@main-color-active: #5496bd;
@input-color: #f2f2f2;
@input-color-hover: #e5e5e5;
@input-color-active: #d5d5d5;
@main-border: 1px solid #e5e5e5; /*form-group-border не подходит, потому что такая же граница есть и у фото в мобильной версии*/

/*Шрифты*/

@font-family: "PT Sans", "Arial", sans-serif;
@base-font-color: #333333;
