@font-face {
    font-family: "PT Sans";
    src:
        local("PT Sans"),
        url("../fonts/ptsans.woff") format("woff"),
        url("../fonts/ptsans.woff2") format("woff2");
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: "PT Sans";
  src:
      url("../fonts/ptsansbold.woff") format("woff"),
      url("../fonts/ptsansbold.woff2") format("woff2");
    font-weight: bold;
    font-style: normal;
}

@font-family: "PT Sans", "Arial", sans-serif;

@base-font-size: 14px;

@base-lh: 24px;

@font-size-bigger: 18px;

@lh-bigger: 26px;

@base-font-color: #333333;

.base-font() {
  font-family: @font-family;
  font-size: @base-font-size;
  line-height: @base-lh;
  color: @base-font-color;
  font-weight: normal;
  text-transform: uppercase;
}

.bigger-font() {
  font-size: @font-size-bigger;
  line-height: @lh-bigger;
}

body {
.base-font();
}

h1,
h2 {
  .bigger-font();
  font-weight: bold;
  color: #000000;
}

a {
  .base-font();
}
