body {
  min-width: 320px;
  margin: 0;
  font-family: @font-family;
  font-size: 14px;
  line-height: 24px;
  color: @base-font-color;
  font-weight: 400;
  text-transform: uppercase;
  background-color: #f2f2f2;
}

h1,
h2 {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
}

a {
  color: @base-font-color;
  text-decoration: none;
}

img {
  max-width: 100%;
}

label {
  line-height: 26px;
}

@media @tablet-widths {
  body {
    min-width: 768px;
  }
}

@media @tablet-widths {
  h1,
  h2 {
    font-size: 21px;
  }
}

@media @desktop-widths {
  body {
    min-width: 1200px;
  }
}
