.btn {
  display: block;
  width: 100%;
  padding-top: 14px;
  padding-bottom: 17px;
  .link();
  border: none;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;

  &--disabled {
    background-color: #e5e5e5;
  }

  &--disabled:hover {
    background-color: #e5e5e5;
  }

  &--disabled:active {
    color: #ffffff;
    background-color: #e5e5e5;
  }
}

@media @tablet-widths {
  .btn {
    max-width: 458px;
  }
}

@media @desktop-widths {
  .btn {
    max-width: 500px;
  }
}
