.features {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 26px;
  padding-bottom: 19px;
}

@media @tablet-widths {
  .features {
    display: flex;
    flex-wrap: wrap;
    padding-top: 22px;
    padding-bottom: 24px;
    padding-left: 0;
    padding-right: 0;
  }
}

@media @desktop-widths {
  .features {
    margin-bottom: 0;
    padding-bottom: 25px;
  }
}
