form {
  padding-bottom: 40px;
}

.form--review {
  margin-top: 1px;
}

.form__group {
  margin-top: -1px;
  .paddings-lr();
  .paddings-tb(18px; 25px);
  border-top: @inner-border;
  border-bottom: @inner-border;
}

.form__group--emotions {
  border: 0;
}

.form__group-title {
  margin: 0;
  .bigger-font();
  text-align: center;
  font-weight: bold;
}

label {
  line-height: 26px;
}

input,
textarea {
  .paddings-lr(22px; 5px);
  border: none;
  .input-bg();
}

input,
textarea {
  .bigger-font();
  font-weight: bold;
  color: #000000;
}

input::-webkit-input-placeholder {
  color: #000000;
}

input:-moz-placeholder {
  color: #000000;
}
