.intro {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 41px;
  padding-bottom: 26px;
  text-align: center;
}

.intro--inner {
  padding-top: 37px;
  padding-bottom: 27px;
}

.intro--video {
  padding-top: 32px;
  padding-bottom: 34px;
}

.intro--form {
  padding-top: 38px;
  padding-bottom: 16px;
}

.intro__title {
  width: 255px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 28px;
}

.intro__text {
  margin: 0 auto;
}

.intro--main {
  padding-bottom: 4px;
}

.intro--main .intro__text {
  line-height: 26px;
}

.intro--inner .intro__text {
  width: 270px;
  padding-left: 5px;
  padding-right: 5px;
}

.intro--video .intro__title {
  margin-bottom: 27px;
}

.intro--video .intro__text {
  width: 240px;
  margin-left: auto;
  margin-right: auto;
}

.intro--form .intro__text {
  width: 275px;
}

@media @tablet-widths {
  .intro {
    padding-left: 60px;
    padding-right: 60px;
  }

  .intro--main {
    padding-top: 49px;
    padding-bottom: 50px;
  }

  .intro--inner {
    padding-top: 75px;
    padding-bottom: 70px;
  }

  .intro--video {
    padding-top: 65px;
    padding-bottom: 72px;
  }

  .intro--form {
    padding-top: 73px;
    padding-bottom: 69px;
  }

  .intro__title {
    width: 450px;
    margin-bottom: 30px;
  }

  .intro--inner .intro__title,
  .intro--video .intro__title {
    font-size: 30px;
  }

  .intro--inner .intro__text,
  .intro--video .intro__text {
    width: 431px;
    margin: 0 auto;
  }

  .intro--form .intro__title {
    margin-bottom: 31px;
  }

  .intro--form .intro__text {
    width: 440px;
  }

  .intro--video .intro__title {
    margin-bottom: 32px;
  }
}

@media @desktop-widths {
  .intro--inner {
    padding-top: 114px;
  }

  .intro--form {
    padding-top: 112px;
    padding-bottom: 52px;
  }

  .intro--video {
    padding-top: 70px;
  }
}
