.main-nav {
  display: none;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__link {
  display: block;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 7px;
  padding-bottom: 7px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
  .link();
  border-bottom: 1px solid #678fa8;
  border-top: 1px solid #9ac2db;

  &--active {
    &:hover {
      background-color: @main-color;
    }

    &:active {
      color: #ffffff;
    }
  }
}

.main-nav__item:first-child .main-nav__link {
  border-top: none;
}

.main-nav__item:last-child .main-nav__link {
  border-bottom: none;
}

@media @tablet-widths {
  .main-nav {
    display: block;
    width: 768px;
    margin: 0 auto;
  }

  .main-nav__list {
    display: flex;
    align-items: center;
  }

  .main-nav__item:first-child {
    margin-left: 34px;
    margin-right: 46px;
  }

  .main-nav__item:nth-child(2) {
    margin-right: auto;
  }

  .main-nav__item:nth-child(3) {
    margin-left: auto;
  }

  .main-nav__item:last-child {
    margin-left: 19px;
    margin-right: 11px;
  }

  .main-nav__link {
    padding-top: 15px;
    padding-bottom: 16px;
    padding-right: 15px;
    padding-left: 15px;
    font-size: 14px;
    line-height: 26px;
    color: #000000;
    background-color: #ffffff;
    border: none;

    &:hover {
      color: @main-color;
      background-color: #ffffff;
    }

    &:active {
      background-color: #ffffff;
      color: rgba(0, 0, 0, 0.3);
    }

    &--active {
      color: #766357;
      &:hover {
        color: #604e43;
      }
      &:active {
        color: #766357;
        opacity: 0.3;
      }
    }
  }
}

@media @desktop-widths {
  .main-nav {
    width: 1200px;
  }

  .main-nav__item:first-child {
    margin-left: 77px;
    margin-right: 65px;
  }

  .main-nav__item:nth-child(2) {
    margin-left: 67.5px;
  }

  .main-nav__item:nth-child(3) {
    margin-right: 53.5px;
  }

  .main-nav__item:last-child {
    margin-left: 53.5px;
    margin-right: 54px;
  }
}
