.map__booking {
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 30px;
  padding-bottom: 49px;
  text-align: center;
}

.map__title {
  font-size: 21px;
  line-height: 26px;
}

.map__canvas {
  background: #f4f3f0 url("../img/bg-map-mobile@1x.jpg") no-repeat center;
  border: none;
}
