.page-wrapper {
  width: 320px;
  margin: 0 auto;
  background-color: #ffffff;
}

@media @tablet-widths {
  .page-wrapper {
    width: 768px;
  }
}

@media @desktop-widths {
  .page-wrapper {
    width: 1200px;
  }
}
