.page-footer {
  .standard-block();
  .paddings-tb(37px; 23px);
  background-color: @light-gray;
}

.page-footer__hashtag {
  margin: 0;
}

.page-footer__hashtag a {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  text-decoration: none;
}

.page-footer__copyright span {
  line-height: 26px;
}
