.photo {
  margin-top: -1px;
  .paddings-lr;
  .paddings-tb(22px; 22px);
  border-top: @inner-border;
  border-bottom: @inner-border;
}

.photo__title {
  margin: 0;
  .base-font;
  font-weight: bold;
}

.photo__author {
  text-transform: none;
}

.photo__likes {
  margin: 0;
}

.photo__likes-count {
  font-weight: bold;
}
