.photos {
  margin-top: 1px;
}

@media @tablet-widths {
  .photos {
    display: flex;
    flex-wrap: wrap;
    padding-left: 60px;
    padding-right: 60px;
  }
}

@media @desktop-widths {
  .photos {
    padding: 0;
  }
}
