.player__controls {
  width: 280px;
  padding-left: 20px;
  padding-right: 20px;
}

.player__volume-block {
  position: relative;
  z-index: 10;
  height: 44px;
  margin-top: -51px;
  padding-top: 1px;
  background-color: rgba(0, 0, 0, 0.6);
}

.player__volume-scale {
  width: 235px;
  height: 3px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 21px;
  background-color: rgba(255, 255, 255, 0.2);
}

.player__volume-toggle {
  position: absolute;
  left: 58px;
  top: 50%;
  margin-top: -4.5px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: #ffffff;
}

.player__buttons {
  display: flex;
  align-items: center;
  width: 232px;
  height: 66px;
  padding-left: 25px;
  padding-right: 23px;
  background-color: #f2f2f2;
}

.player__col:first-child {
  margin-right: auto;
}

.player__btn {
  height: 20px;
  padding: 0;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  border: none;
  background-color: transparent;
  outline: 1px solid red;
}

.player__btn--replay {
  width: 16px;
}

.player__btn--sub {
  width: 32px;
}

.player__btn--full {
  width: 20px;
  margin-left: 27px;
}

@media @tablet-widths {
  .player__content {
    display: block;
    width: 100%; /*временное мыло*/
    height: 500px;
    margin: 0 auto;
  }

  .player__controls {
    position: relative;
    width: 648px;
    padding: 0;
  }

  .player__volume-block {
    position: absolute;
    bottom: 45px;
    left: 93px;
    z-index: 10;
    height: 3px;
    padding-bottom: 0;
    background: none;
  }

  .player__volume-scale {
    width: 389px;
    margin-top: 0;
  }

  .player__volume-toggle {
    left: 113px;
  }

  .player__buttons {
    width: 572px;
    height: 93px;
    margin-top: -93px;
    padding-left: 35px;
    padding-right: 41px;
    background-color: rgba(0, 0, 0, 0.6);
  }
}

@media @desktop-widths {
  .player__controls {
    width: 800px;
  }

  .player__buttons {
    width: 723px;
  }

  .player__volume-scale {
    width: 540px;
  }
}
