.popup {
  width: 280px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 42px;
  padding-bottom: 35px;
  text-align: center;
  background-color: #ffffff;
}

.popup__title {
  margin: 0;
}

.popup__text {
  margin: 0;
}

@media @tablet-widths {
  .popup {
    padding-left: 61px;
    padding-right: 62px;
  }
}
