.promo {
  padding-left: 47px;
  padding-right: 46px;
  text-align: center;
  background-color: #1f3437;
  background-image: url("../img/bg-intro-triangle-mobile.svg"),
                    url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 105%, 768px auto;
  background-position: 50% 100%, center bottom;
}

@media (min-resolution: 144dpi),
       (min-resolution: 1.5dppx) {
  .promo {
    background-image: url("../img/bg-intro-triangle-mobile.svg"),
                      url("../img/bg-back-mobile@2x.jpg");
  }
}

.promo--main {
  padding-left: 20px;
  padding-right: 20px;
  background-color: #4176a1;
  background-position: 50% 100%, 50% 50%;
}

.promo__img {
  margin-top: 52px;
  margin-bottom: 60px;
}

.promo--main .promo__img {
  margin-top: 90px;
  margin-bottom: 78px;
}

@media @tablet-widths {
  .promo {
    background-image: url("../img/bg-intro-triangle-tablet.svg"),
                      url("../img/bg-back-tablet@1x.jpg");
    background-size: 102%, 768px auto;
  }

  .promo__img {
    margin-top: 93px;
    margin-bottom: 109px;
  }

  .promo--main .promo__img {
    margin-top: 77px;
    margin-bottom: 83px;
  }
}

@media (min-width: 768px) and (min-resolution: 144dpi),
       (min-width: 768px) and (min-resolution: 1.5dppx) {
  .promo {
    background-image: url("../img/bg-intro-triangle-tablet.svg"),
                      url("../img/bg-back-tablet@2x.jpg");
  }
}

@media @desktop-widths {
  .promo__img {
    margin-top: 100px;
    margin-bottom: 113px;
  }

  .promo {
    background-image: url("../img/bg-intro-triangle-desktop.svg"),
                      url("../img/bg-back-desktop@1x.jpg");
    background-size: 102%, 1200px auto;
  }
}

@media (min-width: 768px) and (min-resolution: 144dpi),
       (min-width: 768px) and (min-resolution: 1.5dppx) {
  .promo {
    background-image: url("../img/bg-intro-triangle-desktop.svg"),
                      url("../img/bg-back-desktop@2x.jpg");
  }
}
