.radio-item {
  margin-bottom: 13px;
}

.radio-item__label {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 18px;
  text-transform: none;
  font-weight: 700;
}

.radio-item__input {
  display: none;
}

.radio-item__input:checked ~ .radio-item__label::after {
  display: block;
}

.radio-item__label::before {
  content: "";
  display: block;
  width: 56px;
  height: 56px;
  margin-right: 23px;
  background-color: #f2f2f2;
  border-radius: 50%;
}

.radio-item__label:hover {
  &::before {
    background-color: @input-color-hover;
  }
}

.radio-item__label:active {
  &::before {
    background-color: @input-color-active;
  }

  &::after {
    background-color: #a4a4a4;
  }
}

.radio-item__label::after {
  content: "";
  position: absolute;
  left: 17px;
  top: 17px;
  display: none;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: #333333;
}

.radio-item__label--disabled::before,
.radio-item__label--disabled::after {
  opacity: 0.2;
}

.radio-item__label--disabled:hover::before {
  background-color: #f2f2f2;
}

.radio-item__label--disabled:active::before {
  background-color: #f2f2f2;
}

.radio-item__label--disabled:active::after {
  background-color: #333333;
}

@media @tablet-widths {
  .radio-item {
    margin-bottom: 22px;
  }

  .radio-item__label::before {
    content: "";
    display: block;
    width: 56px;
    height: 56px;
    margin-right: 20px;
    background-color: #f2f2f2;
    border-radius: 50%;
  }

  .radio-item__label::after {
    left: 17.5px;
  }
}

@media @desktop-widths {
  .radio-item__label::after {
    left: 19.5px;
  }
}
