.reason {
  color: #ffffff;
}

.reason__about {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
  color: #ffffff;
  background-color: @main-color;
}

.reason--with-triangle .reason__about {
  padding-top: 60px;
  background-color: @main-color;
  background-image: url("../img/bg-triangle.svg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 105%;
}

.reason--secondary .reason__about {
  padding-top: 27px;
  padding-bottom: 25px;
  color: @base-font-color;
  background-color: #eeeeee;
  border-bottom: 1px solid #d6d6d6;
}

.reason:last-child .reason__about {
  border: none;
}

.reason__title {
  margin: 0;
  color: #ffffff;
}

.reason--secondary .reason__title {
  color: #000000;
}

.reason__text {
  margin: 0;
  line-height: 21px;
}

.reason__photo img {
  display: block;
}
