.social-btn {
  display: block;
  width: 46px;
  height: 48px;
  margin-right: 6px;
  .link();
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  color: transparent;
}

.social-btn:last-child {
  margin-right: 0;
}

.social-btn--fb {
  width: 47px;
}
