.text-field {
  align-items: center;
}

.text-field__input {
  box-sizing: border-box;
  width: 100%;
  height: 57px;
  padding-top: 15px;
  padding-bottom: 17px;
  padding-left: 22px;
  padding-right: 10px;
  border: none;
  .input-bg();
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;

  &:focus {
    background-color: #ffffff;
    outline: none;
    box-shadow: inset 0 0 0 4px #e5e5e5;
  }

  &--invalid {
    outline: 4px solid #ff4444;
  }
}

.text-field__input::-webkit-input-placeholder {
  color: #000000;
}

.text-field__input:-ms-input-placeholder {
  color: #000000;
}

.text-field__input:-moz-placeholder {
  color: #000000;
}

.text-field__input::-moz-placeholder {
  color: #000000;
}

.text-field__input {
  flex-grow: 1;
  min-width: 100px;
}

.text-field__input--textarea {
  padding-top: 17px;
  height: 160px;
  resize: none;
}

.text-field__icon {
  position: absolute;
  z-index: 2;
  right: 20px;
  bottom: 20px;
}

@media @desktop-widths {
  .text-field__label-part {
    display: none;
  }
}
