.video-block {
  padding-bottom: 107px;
}

@media @tablet-widths {
  .video-block {
    width: 648px;
    margin: 0 auto;
    height: 500px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 39px;
  }
}

@media @desktop-widths {
  .video-block {
    width: 800px;
    padding-bottom: 84px;
  }
}
